<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Clientes</title>
  <link rel="stylesheet" href="../css/general.css">
  <link rel="stylesheet" href="../css/menu.css">
  <link rel="stylesheet" href="../css/clientes.css">
  <link rel="icon" type="image/png" href="../img/icono_logo.ico">
</head>
<body>

<header class="titulo">
  <img src="../img/logo_s_link.png" alt="Logo" class="logo">
  <h1>Clientes</h1>
</header>

<div id="cliente" class="tab-content">
  <h2>Formulario Cliente</h2>
  <form id="formCliente">

    <label for="NumeroCliente" class="label">Número Cliente</label>
    <input type="text" id="NumeroCliente" placeholder="Ingrese número de cliente" required>

    <label for="clienteNombre" class="label">Nombre</label>
    <input type="text" id="clienteNombre" placeholder="Ingrese nombre" required>

    <label for="clienteApellido" class="label">Apellido</label>
    <input type="text" id="clienteApellido" placeholder="Ingrese apellido" required>

    <label for="clienteDomicilio" class="label">Domicilio (calle)</label>
    <input type="text" id="clienteDomicilio" placeholder="Ingrese domicilio" required>

    <label for="clienteNumeroDomicilio" class="label">Número Domicilio</label>
    <input type="text" id="clienteNumeroDomicilio" placeholder="Ingrese número del domicilio" required>

    <label for="clienteTelefono" class="label">Teléfono</label>
    <input type="tel" id="clienteTelefono" maxlength="10"  placeholder="Ingrese teléfono" required>

    <button type="submit" class="btn-guardar">Guardar Cliente</button>
  </form>

  <h2>Lista de Clientes</h2>
  <div id="clientesContainer"></div>
</div>

<script src="../js/clientesModule.js"></script>
</body>
</html>
