<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Turnos</title>
  <link rel="stylesheet" href="../css/general.css">
  <link rel="stylesheet" href="../css/menu.css">
  <link rel="stylesheet" href="../css/turnos.css">
  <link rel="stylesheet" href="../css/clientes.css"> <!-- Reutilizamos estilos de tarjetas -->
  <link rel="icon" type="image/png" href="../img/icono_logo.ico">
</head>
<body>

<header class="titulo">
  <img src="../img/logo_s_link.png" alt="Logo" class="logo">
  <h1>Turnos</h1>
</header>

<div id="turno" class="tab-content">
  <h2>Crear Turno</h2>
  <form id="formTurno">

    <label for="selectCliente">Cliente</label>
    <select id="selectCliente" required>
      <option value="">Seleccionar Cliente</option>
    </select>

    <label for="selectTecnico">Técnico</label>
    <select id="selectTecnico" required>
      <option value="">Seleccionar Técnico</option>
    </select>

    <label for="turnoFecha">Fecha</label>
    <input type="date" id="turnoFecha" required>

    <label for="turnoHora">Hora</label>
    <select id="turnoHora" required class="hora-select">
      <option value="">Seleccionar Hora</option>
    </select>

    <label for="selectTecnico">Tipo de Turno</label>
    <select id="selectT" required>
      <option value="">Seleccionar T</option>
    </select>

    <label for="selectTecnico">Tipo de Rango</label>
    <select id="selectRango" required>
      <option value="">Seleccionar Rango</option>
    </select>

    <label for="selectEstadoTicket">Estado del Ticket</label>
    <select id="selectEstadoTicket" required>
      <option value="">Seleccionar Estado del Ticket</option>
    </select>

    <button type="submit" class="btn-guardar-turno">Guardar Turno</button>
  </form>

  <h2>Lista de Turnos</h2>
  <div id="turnosContainer"></div>
</div>

<script type = "module" src="../js/turno/turnosModule.js"></script>
</body>
</html>
